<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sat Nov 19 09:53:20 EST 2016 -->
<title>Cavern</title>
<meta name="date" content="2016-11-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Cavern";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Cavern.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../game/Cavern.Direction.html" title="enum in game"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?game/Cavern.html" target="_top">Frames</a></li>
<li><a href="Cavern.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">game</div>
<h2 title="Class Cavern" class="title">Class Cavern</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>game.Cavern</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Cavern</span>
extends java.lang.Object</pre>
<div class="block">An instance is a Cavern through which the explorer can move.
 It's a grid of Tile objects with a weighted graph of all non-floor tiles.

 There is an entrance to the cavern and a target location
 (which may also be the entrance).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/Cavern.Direction.html" title="enum in game">Cavern.Direction</a></span></code>
<div class="block">An enum representing a grid direction.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/Cavern.html#MAX_EDGE_WEIGHT">MAX_EDGE_WEIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/Cavern.html#MAX_GOLD_VALUE">MAX_GOLD_VALUE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/Cavern.html#TASTY_VALUE">TASTY_VALUE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../game/Cavern.html" title="class in game">Cavern</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/Cavern.html#deserialize-java.util.List-">deserialize</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;nodeStrList)</code>
<div class="block">Convert nodeStrList, which was output by <code>serialize()</code>, back into a <code>Cavern</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../game/Cavern.html" title="class in game">Cavern</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/Cavern.html#digEscapeCavern-int-int-int-int-java.util.Random-">digEscapeCavern</a></span>(int&nbsp;rows,
               int&nbsp;cols,
               int&nbsp;currentRow,
               int&nbsp;currentCol,
               java.util.Random&nbsp;rand)</code>
<div class="block">Return a new random cavern with random gold and edge weights.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../game/Cavern.html" title="class in game">Cavern</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/Cavern.html#digExploreCavern-int-int-java.util.Random-">digExploreCavern</a></span>(int&nbsp;rows,
                int&nbsp;cols,
                java.util.Random&nbsp;rand)</code>
<div class="block">Return a new random cavern of the given size where there is no gold, all
 edges have weight 1, and there is an orb a reasonable distance from the exit.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/Cavern.html#getColumnCount--">getColumnCount</a></span>()</code>
<div class="block">Return the number of columns in the grid.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../game/Node.html" title="class in game">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/Cavern.html#getEntrance--">getEntrance</a></span>()</code>
<div class="block">Return the node corresponding to the entrance to the cavern.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../game/Node.html" title="class in game">Node</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/Cavern.html#getGraph--">getGraph</a></span>()</code>
<div class="block">Return the set of all nodes in the graph.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../game/Node.html" title="class in game">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/Cavern.html#getNodeAt-int-int-">getNodeAt</a></span>(int&nbsp;r,
         int&nbsp;c)</code>
<div class="block">Return the node at the given (r, c).</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/Cavern.html#getRowCount--">getRowCount</a></span>()</code>
<div class="block">Return the number of rows in the grid.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../game/Node.html" title="class in game">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/Cavern.html#getTarget--">getTarget</a></span>()</code>
<div class="block">Return the target node in this cavern.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../game/Tile.html" title="class in game">Tile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/Cavern.html#getTileAt-int-int-">getTileAt</a></span>(int&nbsp;r,
         int&nbsp;c)</code>
<div class="block">Return the Tile information for tile (r, c).</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/Cavern.html#numOpenTiles--">numOpenTiles</a></span>()</code>
<div class="block">Returns the number of open floor tiles in this cavern (this is the size of the graph).</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/Cavern.html#serialize--">serialize</a></span>()</code>
<div class="block">Serialize this cavern to a list of strings which can be written out to a file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MAX_EDGE_WEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_EDGE_WEIGHT</h4>
<pre>public static final&nbsp;int MAX_EDGE_WEIGHT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#game.Cavern.MAX_EDGE_WEIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_GOLD_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_GOLD_VALUE</h4>
<pre>public static final&nbsp;int MAX_GOLD_VALUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#game.Cavern.MAX_GOLD_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TASTY_VALUE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TASTY_VALUE</h4>
<pre>public static final&nbsp;int TASTY_VALUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#game.Cavern.TASTY_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="digExploreCavern-int-int-java.util.Random-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>digExploreCavern</h4>
<pre>public static&nbsp;<a href="../game/Cavern.html" title="class in game">Cavern</a>&nbsp;digExploreCavern(int&nbsp;rows,
                                      int&nbsp;cols,
                                      java.util.Random&nbsp;rand)</pre>
<div class="block">Return a new random cavern of the given size where there is no gold, all
 edges have weight 1, and there is an orb a reasonable distance from the exit.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rows</code> - The number of rows in this cavern.</dd>
<dd><code>cols</code> - The number of columns in this cavern.</dd>
<dd><code>rand</code> - A source of randomness to use for the cavern generation.</dd>
</dl>
</li>
</ul>
<a name="digEscapeCavern-int-int-int-int-java.util.Random-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>digEscapeCavern</h4>
<pre>public static&nbsp;<a href="../game/Cavern.html" title="class in game">Cavern</a>&nbsp;digEscapeCavern(int&nbsp;rows,
                                     int&nbsp;cols,
                                     int&nbsp;currentRow,
                                     int&nbsp;currentCol,
                                     java.util.Random&nbsp;rand)</pre>
<div class="block">Return a new random cavern with random gold and edge weights.
 It is guaranteed that (<code>currentRow</code>, <code>currentCol</code>) will be an open floor cell.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rows</code> - The number of rows in this cavern.</dd>
<dd><code>cols</code> - The number of columns in this cavern.</dd>
<dd><code>currentRow</code> - The row of the cell that must be open floor.</dd>
<dd><code>currentCol</code> - The column of the cell that must be open floor.</dd>
<dd><code>rand</code> - A source of randomness to use for the cavern generation.</dd>
</dl>
</li>
</ul>
<a name="numOpenTiles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numOpenTiles</h4>
<pre>public&nbsp;int&nbsp;numOpenTiles()</pre>
<div class="block">Returns the number of open floor tiles in this cavern (this is the size of the graph).</div>
</li>
</ul>
<a name="getRowCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowCount</h4>
<pre>public&nbsp;int&nbsp;getRowCount()</pre>
<div class="block">Return the number of rows in the grid.</div>
</li>
</ul>
<a name="getColumnCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnCount</h4>
<pre>public&nbsp;int&nbsp;getColumnCount()</pre>
<div class="block">Return the number of columns in the grid.</div>
</li>
</ul>
<a name="getGraph--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGraph</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../game/Node.html" title="class in game">Node</a>&gt;&nbsp;getGraph()</pre>
<div class="block">Return the set of all nodes in the graph.
 This is an umodifiable view of the graph.</div>
</li>
</ul>
<a name="getEntrance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntrance</h4>
<pre>public&nbsp;<a href="../game/Node.html" title="class in game">Node</a>&nbsp;getEntrance()</pre>
<div class="block">Return the node corresponding to the entrance to the cavern.</div>
</li>
</ul>
<a name="getTarget--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTarget</h4>
<pre>public&nbsp;<a href="../game/Node.html" title="class in game">Node</a>&nbsp;getTarget()</pre>
<div class="block">Return the target node in this cavern.</div>
</li>
</ul>
<a name="getTileAt-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTileAt</h4>
<pre>public&nbsp;<a href="../game/Tile.html" title="class in game">Tile</a>&nbsp;getTileAt(int&nbsp;r,
                      int&nbsp;c)</pre>
<div class="block">Return the Tile information for tile (r, c).
 Precondition: (<code>r</code>, <code>c</code>) must be in the grid.</div>
</li>
</ul>
<a name="getNodeAt-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeAt</h4>
<pre>public&nbsp;<a href="../game/Node.html" title="class in game">Node</a>&nbsp;getNodeAt(int&nbsp;r,
                      int&nbsp;c)</pre>
<div class="block">Return the node at the given (r, c).
 Precondition: (<code>r</code>, <code>c</code>) must be in the grid.</div>
</li>
</ul>
<a name="serialize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialize</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;serialize()</pre>
<div class="block">Serialize this cavern to a list of strings which can be written out to a file.
 The list of strings can be converted back into a <code>Cavern</code> using <code>deserialize()</code>.</div>
</li>
</ul>
<a name="deserialize-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deserialize</h4>
<pre>public static&nbsp;<a href="../game/Cavern.html" title="class in game">Cavern</a>&nbsp;deserialize(java.util.List&lt;java.lang.String&gt;&nbsp;nodeStrList)</pre>
<div class="block">Convert nodeStrList, which was output by <code>serialize()</code>, back into a <code>Cavern</code>.
 Precondition: The list of strings is of the format output by <code>serialize()</code>.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Cavern.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../game/Cavern.Direction.html" title="enum in game"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?game/Cavern.html" target="_top">Frames</a></li>
<li><a href="Cavern.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
